{
    "main_color": ["green", "blue"],
    "websites": [
        {
            "name": "index",
            "title": "start-page",
            "h1_headline": "Brad Pitt Style and Fashion Evolution",
            "h1_text": "Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum" ,
            "list_data": [
                {
                    "headline": "The first card",
                    "text": "JavaScript is a versatile and widely-used programming language that is essential for web development. It allows developers to create dynamic and interactive web pages by manipulating the Document Object Model (DOM) and handling events. JavaScript is known for its simplicity and ease of integration with HTML and CSS, making it a popular choice for both front-end and back-end development."
                },
                {
                    "headline": "The second card",
                    "text": "The language was created by Brendan Eich in 1995 while he was working at Netscape Communications Corporation. JavaScript has since become one of the core technologies of the World Wide Web, alongside HTML and CSS. Its functionality extends beyond web browsers, as it is also used in server-side development with environments like Node.js, which enables the building of scalable network applications."
                },
                {
                    "headline": "The third card",
                    "text": "JavaScript is characterized by its event-driven, functional, and imperative programming styles. It supports object-oriented programming, although its prototype-based inheritance differs from the classical inheritance model found in languages like Java or C++. The language has a rich ecosystem of libraries and frameworks, such as React, Angular, and Vue.js, which simplify complex application development."
                }
            ]
        },
        {
            "name": "Impressum",
            "title": "impressum-page",
            "h1_headline": "Hier finden sie Impressum Infos",
            "h1_text": "Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum" ,
            "list_data": [
                {
                    "headline": "The second card",
                    "text": "The language was created by Brendan Eich in 1995 while he was working at Netscape Communications Corporation. JavaScript has since become one of the core technologies of the World Wide Web, alongside HTML and CSS. Its functionality extends beyond web browsers, as it is also used in server-side development with environments like Node.js, which enables the building of scalable network applications."
                }
            ]
        },
        {
            "name": "Ueberblick",
            "title": "ueberblick-page",
            "h1_headline": "Hier finden sie eine Zusammenfassung der wichtigsten Infos",
            "h1_text": "Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum" ,
            "list_data": [
                {
                    "headline": "The first card",
                    "text": "In recent years, JavaScript has undergone significant improvements with the introduction of ECMAScript (ES) standards. ES6, also known as ECMAScript 2015, brought many new features to the language, including arrow functions, classes, modules, and template literals, among others. These enhancements have made JavaScript more powerful and expressive, enabling developers to write cleaner and more maintainable code."
                },
                {
                    "headline": "The second card",
                    "text": "Overall, JavaScript's flexibility, wide adoption, and continuous evolution make it an indispensable tool for developers looking to create interactive and efficient web applications. Whether you're building simple websites or complex web applications, JavaScript offers the tools and capabilities to bring your ideas to life."
                }
            ]
        }
    ]
  }